# backend_cognos

./: .gitignore  ApiCognosV1.sln
ApiCognosV1/: ApiCognosV1.csproj  Program.cs  appsettings.json
ApiCognosV1/CognosMapper/: CognosMapper.cs
ApiCognosV1/Controllers/: AnalisiFUController.cs  ArchivoanexoController.cs  ArchivosController.cs  ArchivosterapeutasController.cs  ComentariosController.cs  ConsultaController.cs  ConsumoController.cs  CreenciasController.cs  DiagnosticoController.cs  EdocivilController.cs  EnvioController.cs  EscolaridadController.cs  EvolucionController.cs  FamiliarController.cs  FormCasoController.cs  GeneroController.cs  InformeController.cs  LineaController.cs  OtrasController.cs  PacPerilesController.cs  PacientesController.cs  PadronController.cs  PerfilesController.cs  PrevioController.cs  ProblemamedController.cs  ProbobjController.cs  ReasignarPacController.cs  RecuperaPassController.cs  ReingresoController.cs  RepController.cs  ReportesController.cs  SaludFMController.cs  SesionController.cs  TerapeutaController.cs  TratamientoController.cs  TutoresController.cs  UsuarioRoleController.cs  UsuariosController.cs  VistaController.cs  VistaInformeController.cs  (+6 more)
ApiCognosV1/Data/: ApplicationDBContext.cs
ApiCognosV1/Migrations/: 20230826184703_CreacionTablas.Designer.cs  20230826184703_CreacionTablas.cs  20230826185617_foreignkey.Designer.cs  20230826185617_foreignkey.cs  20230827011429_fechaCreacion.Designer.cs  20230827011429_fechaCreacion.cs  20230827011619_fechaCreacion2.Designer.cs  20230827011619_fechaCreacion2.cs  20230902183220_tabla_pacientes.Designer.cs  20230902183220_tabla_pacientes.cs  20230902183541_tabla_pacientes2.Designer.cs  20230902183541_tabla_pacientes2.cs  20230902185829_tabla_pacientes3.Designer.cs  20230902185829_tabla_pacientes3.cs  20230905174602_salud-fisica-mental.Designer.cs  20230905174602_salud-fisica-mental.cs  20230907042726_analisisFu.Designer.cs  20230907042726_analisisFu.cs  20230907192957_evo-otras-diagnostico.Designer.cs  20230907192957_evo-otras-diagnostico.cs  20230912051556_antecedentes.Designer.cs  20230912051556_antecedentes.cs  20230914055332_Tratamiento.Designer.cs  20230914055332_Tratamiento.cs  20230915210251_Consultas.Designer.cs  (+84 more)
(+176 files in other folders)
