{
  "ApiSettings": {
    "Secreto": "CognosAPIREST es una empresa muy importante de terapeutas profesionales"
  },
  "ConnectionStrings": {
    "ConexionSql": "Server=65.99.205.97;Database=iescogno_expediente;User Id=iescogno_admin;Password=Weyman1586;TrustServerCertificate=true;MultipleActiveResultSets=true;"
    //"ConexionSql": "Server=.\\SQLEXPRESS;Database=cognos;User Id=Admin;Password=12345;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
